# weatherwidget

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/weatherwidget/: MainActivity.kt  WeatherRepository.kt  WeatherUpdateService.kt  WeatherWidgetProvider.kt  WidgetConfigActivity.kt
src/main/java/com/zzzzico12/weatherwidget/: MainActivity.kt  WeatherRepository.kt  WeatherUpdateService.kt  WeatherUpdateWorker.kt  WeatherWidgetProvider.kt  WidgetConfigActivity.kt
src/main/res/drawable/: feature_graphic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
src/main/res/layout/: weather_widget.xml  widget_config.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/xml/: weather_widget_info.xml
