plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    compileSdk 35
    namespace "com.zzzzico12.weatherwidget"

    defaultConfig {
        applicationId "com.zzzzico12.weatherwidget"
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // WorkManager (Compatible with AGP 8.2.2)
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    
    // Google Play Services Location
    implementation "com.google.android.gms:play-services-location:21.3.0"
    
    // Coroutines for Play Services (Required for .await() on Tasks)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"
    
    // Ktor (Network)
    implementation "io.ktor:ktor-client-core:2.3.7"
    implementation "io.ktor:ktor-client-okhttp:2.3.7"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.7"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
}
